<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="JBmgtQ4TgKooVsI1-6kdnELYObtHZckNO0XyQ_sj6Pk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sondre Kulseng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="js/captcha.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
      import { getFirestore, doc, addDoc, collection } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDV7by3ZBF2bM_xKLUmH6JhFkvMqRCh2Lo",
        authDomain: "portfolio-website-d9661.firebaseapp.com",
        projectId: "portfolio-website-d9661",
        storageBucket: "portfolio-website-d9661.appspot.com",
        messagingSenderId: "523014805052",
        appId: "1:523014805052:web:28dead80b312b636385539",
        measurementId: "G-HFV8NQXYQW"
      };

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getFirestore(app);
      const sum = generateRandomNum();

      $("#frmContact").on('submit', function(e) {
        e.preventDefault();

        if ($("#inpCaptcha").val() == sum) {
          addDoc(collection(db, "form"), {
            email: $("#inpEmail").val(),
            message: $("#inpMessage").val(),
            date: currentDate()
          });

          $("#inpEmail").val("");
          $("#inpMessage").val("");
          $("#errorMsg").html("");
          $("#inpCaptcha").css("border","1px solid black");
          $("#divOk").css("display","block");
          $("#frmContact").css("display","none");
        } else {
          $("#inpCaptcha").css("border","1px solid red");
          $("#errorMsg").html("Feil svar!");
        }
      });

      function currentDate() {
        var today = new Date();
        return today[Symbol.toPrimitive]('string');
      }

      function generateRandomNum() {
          const num1 = Math.round(Math.random() * (8)) + 1;
          const num2 = Math.round(Math.random() * (8)) + 1;
          $("#captchaMsg").html(`${num1} + ${num2} = `);
          return num1 + num2;
      };
    </script>
    <style>
      body {
        margin: auto;
        width: 70%;
        font-family: 'Lato', sans-serif;
        text-align: center;
        padding-top: 5em;
      }

      img {
        height: 200px;
      }

      .card:hover {
        border-color: blue;
        transition: 1s;
        box-shadow: 5px 10px #888888;
      }

      .form-group {
        width: 80%;
        margin: auto;
      }

      .form-control {
        margin-bottom: 1em;
      }

      .container {
        border: 1px solid black;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 15px 10px 10px lightgrey;
        margin-top: 3em;
      }

      .headerText {
        font-size: 5em;
        font-weight: bold;
        margin-bottom: 0.5em;
      }

      .customCard {
        width: 18rem;
      }

      #divOk {
        display: none;
        width: 80%;
        margin: auto;
      }

      #errorMsg {
        color: red;
        font-weight: bold;
      }

      .captcha {
        float: left;
      }

      @media only screen and (max-width: 800px) {
        body {
          width: 100%;
          padding-top: 2em;
        }

        .form-group {
          width: 100%;
        }

        .headerText {
          font-size: 2em;
        }

        .container {
          border: 1px solid black;
          border-radius: 15px;
          padding: 30px;
          box-shadow: 0px 0px 0px white;
          margin-top: 3em;
        }

        img {
          height: 0px;
        }

      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="headerText">Hei, jeg er Sondre 👋</h1>
      <h2>Utvikler | Linux entusiast | Oslo</h2>
      <a target="_blank" href="https://www.linkedin.com/in/sondre-kulseng-2b01021a3/"><img src="media/linkedin.png" style="height: 2em"></a> -
      <a target="_blank" href="https://github.com/sondrekulseng"><img src="media/github.png" style="height: 2em"></a>
    </div>

    <div class="container">
      <h1>Tidligere prosjekter</h1>
      <div class="row">
        <div class="col-sm">
          <div class="card" class="customCard">
            <img class="card-img-top" src="media/linux.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Aircrack.sh</h5>
              <p class="card-text">Bash script for penetrasjonstesting av trådløse nettverk.</p>
              <a target="_blank" href="https://github.com/sondrekulseng/aircrack.sh" class="btn btn-primary">Vis prosjekt</a>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="card" class="customCard">
            <img class="card-img-top" src="media/flask.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Flask nettbutikk</h5>
              <p class="card-text">Nettbutikk implementert i Python med Flask rammeverket.</p>
              <a target="_blank" href="https://github.com/sondrekulseng/Flask-webshop" class="btn btn-primary">Vis prosjekt</a>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="card" class="customCard">
            <img class="card-img-top" src="media/python.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Python chatbot</h5>
              <p class="card-text">Et program hvor flere chatboter kan snakke med hverandre.</p>
              <a target="_blank" href="https://github.com/sondrekulseng/Python-chatbot" class="btn btn-primary">Vis prosjekt</a>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="card" class="customCard">
            <img class="card-img-top" src="media/java.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Java GUI butikk</h5>
              <p class="card-text">En Java GUI applikasjon der man kan bygge en egen PC.</p>
              <a target="_blank" href="https://github.com/sondrekulseng/Programutvikling-oppgave" class="btn btn-primary">Vis prosjekt</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h3>Kontakt meg</h3>
      <div class="alert alert-success" id="divOk">Skjema sendt. Takk for at du tok kontakt!</div>
      <form class="form-group" id="frmContact">
        <input type="email" class="form-control" id="inpEmail" placeholder="Din e-post" required>
        <textarea class="form-control" id="inpMessage" placeholder="Melding" required></textarea>
        <div class="captcha">
          <label id="captchaMsg"></label>
          <input type="number" id="inpCaptcha" placeholder="Skriv inn svar" required></input>
          <span id="errorMsg"></span>
        </div>
        <br><br><button class="btn btn-primary" type="submit" style="width: 100%">Send skjema</button>
      </form>
    </div>
  </body>
</html>
